//to get the api key
https://developers.google.com/custom-search/v1/using_rest

//to get the search engine id
https://cse.google.com/cse/create/new


//Response data for search query
{
  "kind": "customsearch#search",
  "url": {
    "type": "application/json",
    "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
  },
  "queries": {
    "request": [
      {
        "title": "Google Custom Search - undefined",
        "totalResults": "2150000000",
        "searchTerms": "undefined",
        "count": 10,
        "startIndex": 1,
        "inputEncoding": "utf8",
        "outputEncoding": "utf8",
        "safe": "off",
        "cx": "1175ea6c4bb3c0fa0"
      }
    ],
    "nextPage": [
      {
        "title": "Google Custom Search - undefined",
        "totalResults": "2150000000",
        "searchTerms": "undefined",
        "count": 10,
        "startIndex": 11,
        "inputEncoding": "utf8",
        "outputEncoding": "utf8",
        "safe": "off",
        "cx": "1175ea6c4bb3c0fa0"
      }
    ]
  },
  "context": {
    "title": "Google"
  },
  "searchInformation": {
    "searchTime": 0.17651,
    "formattedSearchTime": "0.18",
    "totalResults": "2150000000",
    "formattedTotalResults": "2,150,000,000"
  },
  "items": [
    {
      "kind": "customsearch#result",
      "title": "undefined - JavaScript | MDN",
      "htmlTitle": "\u003cb\u003eundefined\u003c/b\u003e - JavaScript | MDN",
      "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined",
      "displayLink": "developer.mozilla.org",
      "snippet": "May 5, 2021 ... The global undefined property represents the primitive value undefined. It is one \nof JavaScript's primitive types.",
      "htmlSnippet": "May 5, 2021 \u003cb\u003e...\u003c/b\u003e The global \u003cb\u003eundefined\u003c/b\u003e property represents the primitive value \u003cb\u003eundefined\u003c/b\u003e. It is one \u003cbr\u003e\nof JavaScript&#39;s primitive types.",
      "cacheId": "JPOmPse90yAJ",
      "formattedUrl": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/.../undefined",
      "htmlFormattedUrl": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/.../\u003cb\u003eundefined\u003c/b\u003e",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTZQ_QVCnr0XFkEQc5GJE0-ul1Cs4kna62NadEg1_k3cFxt414xCO4y3H6w",
            "width": "300",
            "height": "168"
          }
        ],
        "BreadcrumbList": [
          {}
        ],
        "metatags": [
          {
            "og:image": "https://developer.mozilla.org/mdn-social-share.0ca9dbda.png",
            "theme-color": "#ffffff",
            "twitter:card": "summary_large_image",
            "viewport": "width=device-width,initial-scale=1",
            "og:title": "undefined - JavaScript | MDN",
            "og:locale": "en-US",
            "position": "1",
            "og:url": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined",
            "og:description": "The global undefined property represents the primitive\n  value undefined. It is one of JavaScript's\n  primitive types."
          }
        ],
        "cse_image": [
          {
            "src": "https://developer.mozilla.org/mdn-social-share.0ca9dbda.png"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Undefined | Definition of Undefined by Merriam-Webster",
      "htmlTitle": "\u003cb\u003eUndefined\u003c/b\u003e | Definition of \u003cb\u003eUndefined\u003c/b\u003e by Merriam-Webster",
      "link": "https://www.merriam-webster.com/dictionary/undefined",
      "displayLink": "www.merriam-webster.com",
      "snippet": "Undefined definition is - not defined: such as. How to use undefined in a \nsentence.",
      "htmlSnippet": "\u003cb\u003eUndefined\u003c/b\u003e definition is - not defined: such as. How to use \u003cb\u003eundefined\u003c/b\u003e in a \u003cbr\u003e\nsentence.",
      "cacheId": "mhyep_dRe0oJ",
      "formattedUrl": "https://www.merriam-webster.com/dictionary/undefined",
      "htmlFormattedUrl": "https://www.merriam-webster.com/dictionary/\u003cb\u003eundefined\u003c/b\u003e",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSKksTSKYwpW8It403nrjw5t1_a8pLO2PI6ImEG7uvFrNfacgiziPZgG-_O",
            "width": "225",
            "height": "225"
          }
        ],
        "metatags": [
          {
            "msapplication-tilecolor": "#2b5797",
            "og:image": "https://merriam-webster.com/assets/mw/static/social-media-share/mw-logo-245x245@1x.png",
            "twitter:title": "Definition of UNDEFINED",
            "twitter:card": "summary",
            "theme-color": "#ffffff",
            "twitter:url": "https://www.merriam-webster.com/dictionary/undefined",
            "og:title": "Definition of UNDEFINED",
            "twitter:aria-text": "Share the Definition of undefined on Twitter",
            "og:aria-text": "Post the Definition of undefined to Facebook",
            "og:description": "not defined: such as; not clearly or precisely shown, described, or limited; not provided with a definition… See the full definition",
            "twitter:image": "https://merriam-webster.com/assets/mw/static/social-media-share/mw-logo-245x245@1x.png",
            "referrer": "unsafe-url",
            "fb:app_id": "178450008855735",
            "twitter:site": "@MerriamWebster",
            "viewport": "width=device-width, initial-scale=1.0",
            "twitter:description": "not defined: such as; not clearly or precisely shown, described, or limited; not provided with a definition… See the full definition",
            "og:url": "https://www.merriam-webster.com/dictionary/undefined"
          }
        ],
        "cse_image": [
          {
            "src": "https://merriam-webster.com/assets/mw/static/social-media-share/mw-logo-245x245@1x.png"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "undefined - MDN Web Docs Glossary: Definitions of Web-related terms",
      "htmlTitle": "\u003cb\u003eundefined\u003c/b\u003e - MDN Web Docs Glossary: Definitions of Web-related terms",
      "link": "https://developer.mozilla.org/en-US/docs/Glossary/undefined",
      "displayLink": "developer.mozilla.org",
      "snippet": "Dec 14, 2020 ... undefined is a primitive value automatically assigned to variables that have just \nbeen declared, or to formal arguments for which there are no ...",
      "htmlSnippet": "Dec 14, 2020 \u003cb\u003e...\u003c/b\u003e \u003cb\u003eundefined\u003c/b\u003e is a primitive value automatically assigned to variables that have just \u003cbr\u003e\nbeen declared, or to formal arguments for which there are no&nbsp;...",
      "cacheId": "uHyFiYJJLC8J",
      "formattedUrl": "https://developer.mozilla.org/en-US/docs/Glossary/undefined",
      "htmlFormattedUrl": "https://developer.mozilla.org/en-US/docs/Glossary/\u003cb\u003eundefined\u003c/b\u003e",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTZQ_QVCnr0XFkEQc5GJE0-ul1Cs4kna62NadEg1_k3cFxt414xCO4y3H6w",
            "width": "300",
            "height": "168"
          }
        ],
        "BreadcrumbList": [
          {}
        ],
        "metatags": [
          {
            "og:image": "https://developer.mozilla.org/mdn-social-share.0ca9dbda.png",
            "theme-color": "#ffffff",
            "twitter:card": "summary_large_image",
            "viewport": "width=device-width,initial-scale=1",
            "og:title": "undefined - MDN Web Docs Glossary: Definitions of Web-related terms | MDN",
            "og:locale": "en-US",
            "position": "1",
            "og:url": "https://developer.mozilla.org/en-US/docs/Glossary/undefined",
            "og:description": "undefined is a primitive value automatically assigned to variables that have just been declared, or to formal arguments for which there are no actual arguments."
          }
        ],
        "cse_image": [
          {
            "src": "https://developer.mozilla.org/mdn-social-share.0ca9dbda.png"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Undefined - Wikipedia",
      "htmlTitle": "\u003cb\u003eUndefined\u003c/b\u003e - Wikipedia",
      "link": "https://en.wikipedia.org/wiki/Undefined",
      "displayLink": "en.wikipedia.org",
      "snippet": "Undefined behavior, computer code whose behavior is not specified under \ncertain conditions · Undefined value, a condition where an expression does not \nhave a ...",
      "htmlSnippet": "\u003cb\u003eUndefined\u003c/b\u003e behavior, computer code whose behavior is not specified under \u003cbr\u003e\ncertain conditions &middot; \u003cb\u003eUndefined\u003c/b\u003e value, a condition where an expression does not \u003cbr\u003e\nhave a&nbsp;...",
      "cacheId": "4pcUmBADZLUJ",
      "formattedUrl": "https://en.wikipedia.org/wiki/Undefined",
      "htmlFormattedUrl": "https://en.wikipedia.org/wiki/\u003cb\u003eUndefined\u003c/b\u003e",
      "pagemap": {
        "metatags": [
          {
            "referrer": "origin",
            "og:type": "website",
            "og:title": "Undefined - Wikipedia"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Undefined - Twitch",
      "htmlTitle": "\u003cb\u003eUndefined\u003c/b\u003e - Twitch",
      "link": "https://www.twitch.tv/undefined",
      "displayLink": "www.twitch.tv",
      "snippet": "Undefined streams live on Twitch! Check out their videos, sign up to chat, and \njoin their community.",
      "htmlSnippet": "\u003cb\u003eUndefined\u003c/b\u003e streams live on Twitch! Check out their videos, sign up to chat, and \u003cbr\u003e\njoin their community.",
      "cacheId": "ZDQe3fr0eS8J",
      "formattedUrl": "https://www.twitch.tv/undefined",
      "htmlFormattedUrl": "https://www.twitch.tv/\u003cb\u003eundefined\u003c/b\u003e",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJyC8lyu0euX1LnjCAPUskVlDZ225xVmyUder3feZlgivQbWfjsgquTGSJ",
            "width": "225",
            "height": "225"
          }
        ],
        "metatags": [
          {
            "og:image": "https://static-cdn.jtvnw.net/jtv_user_pictures/undefined-profile_image-10dccf22c64c7c47-300x300.jpeg",
            "twitter:app:url:iphone": "twitch.tv/Undefined",
            "twitter:app:id:googleplay": "tv.twitch.android.app",
            "twitter:card": "summary",
            "og:site_name": "Twitch",
            "twitter:app:url:ipad": "twitch.tv/Undefined",
            "al:android:package": "tv.twitch.android.app",
            "twitter:app:name:googleplay": "Twitch",
            "title": "Undefined - Twitch",
            "twitter:app:id:iphone": "id460177396",
            "al:ios:url": "twitch.tv/Undefined",
            "og:description": "Undefined streams live on Twitch! Check out their videos, sign up to chat, and join their community.",
            "twitter:image": "https://static-cdn.jtvnw.net/jtv_user_pictures/undefined-profile_image-10dccf22c64c7c47-300x300.jpeg",
            "al:ios:app_store_id": "id460177396",
            "twitter:site": "@twitch",
            "og:video:type": "text/html",
            "og:video:height": "378",
            "og:type": "video.other",
            "twitter:title": "Undefined - Twitch",
            "al:ios:app_name": "Twitch",
            "og:title": "Undefined - Twitch",
            "twitter:app:id:ipad": "id460177396",
            "og:video:secure_url": "https://player.twitch.tv/?channel=Undefined&player=facebook&autoplay=true&parent=meta.tag",
            "og:video:width": "620",
            "fb:app_id": "161273083968709",
            "twitter:app:url:googleplay": "twitch.tv/Undefined",
            "twitter:app:name:ipad": "Twitch",
            "og:video": "https://player.twitch.tv/?channel=Undefined&player=facebook&autoplay=true&parent=meta.tag",
            "twitter:description": "Undefined streams live on Twitch! Check out their videos, sign up to chat, and join their community.",
            "og:url": "https://www.twitch.tv/undefined",
            "twitter:app:name:iphone": "Twitch",
            "al:android:app_name": "Twitch"
          }
        ],
        "cse_image": [
          {
            "src": "https://static-cdn.jtvnw.net/jtv_user_pictures/undefined-profile_image-10dccf22c64c7c47-300x300.jpeg"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Undefined Beauty",
      "htmlTitle": "\u003cb\u003eUndefined\u003c/b\u003e Beauty",
      "link": "https://un-definedbeauty.com/",
      "displayLink": "un-definedbeauty.com",
      "snippet": "Clean. Conscious. Inclusive. Plant Magic.",
      "htmlSnippet": "Clean. Conscious. Inclusive. Plant Magic.",
      "cacheId": "MDtQXIn1LZsJ",
      "formattedUrl": "https://un-definedbeauty.com/",
      "htmlFormattedUrl": "https://un-definedbeauty.com/",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSkR-EhdF7PiknqKrPMo3EVfpzT05-BFpAIn7G08eqD85x2Swlz-3HVjfXQ",
            "width": "194",
            "height": "260"
          }
        ],
        "metatags": [
          {
            "og:image": "http://static1.squarespace.com/static/5b2d1d16f793920769335dee/t/6014580e929571162b892957/1611946017930/undefined-39.jpg?format=1500w",
            "og:type": "website",
            "og:image:width": "1500",
            "twitter:title": "Undefined Beauty",
            "twitter:card": "summary",
            "og:site_name": "Undefined Beauty",
            "twitter:url": "https://un-definedbeauty.com",
            "og:title": "Undefined Beauty",
            "og:image:height": "2008",
            "og:description": "Clean. Conscious. Inclusive. Plant Magic.",
            "twitter:image": "http://static1.squarespace.com/static/5b2d1d16f793920769335dee/t/6014580e929571162b892957/1611946017930/undefined-39.jpg?format=1500w",
            "viewport": "initial-scale=1",
            "twitter:description": "Clean. Conscious. Inclusive. Plant Magic.",
            "og:url": "https://un-definedbeauty.com"
          }
        ],
        "cse_image": [
          {
            "src": "http://static1.squarespace.com/static/5b2d1d16f793920769335dee/t/6014580e929571162b892957/1611946017930/undefined-39.jpg?format=1500w"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Undefined | Definition of Undefined at Dictionary.com",
      "htmlTitle": "\u003cb\u003eUndefined\u003c/b\u003e | Definition of \u003cb\u003eUndefined\u003c/b\u003e at Dictionary.com",
      "link": "https://www.dictionary.com/browse/undefined",
      "displayLink": "www.dictionary.com",
      "snippet": "Undefined definition, without fixed limits; indefinite in form, extent, or application: \nundefined authority; undefined feelings of sadness. See more.",
      "htmlSnippet": "\u003cb\u003eUndefined\u003c/b\u003e definition, without fixed limits; indefinite in form, extent, or application: \u003cbr\u003e\n\u003cb\u003eundefined\u003c/b\u003e authority; \u003cb\u003eundefined\u003c/b\u003e feelings of sadness. See more.",
      "cacheId": "UGUU7jl43rcJ",
      "formattedUrl": "https://www.dictionary.com/browse/undefined",
      "htmlFormattedUrl": "https://www.dictionary.com/browse/\u003cb\u003eundefined\u003c/b\u003e",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSwcf3SjW2-7T0Y8Gq-s5mGt58UG4-m-JDLMIcHlGTPisKRDoIb3EwhmeC7",
            "width": "225",
            "height": "225"
          }
        ],
        "metatags": [
          {
            "og:image": "https://www.dictionary.com/assets/dictionary-social-logo-93d290770ddf5b8c309b6e5ce9dcaac9.png",
            "twitter:card": "summary",
            "fb:app_id": "127444090629600",
            "og:site_name": "www.dictionary.com",
            "twitter:site": "@Dictionarycom",
            "msvalidate.01": "DF5542D7723770377E9ABFF59AC1DC97",
            "viewport": "width=device-width, initial-scale=1.0",
            "og:title": "Definition of undefined | Dictionary.com",
            "fb:admins": "100000304287730;109125464873",
            "og:description": "Definition of undefined from Dictionary.com, the world’s leading online source for English definitions, pronunciations, word origins, idioms, Word of the Day, and more."
          }
        ],
        "cse_image": [
          {
            "src": "https://www.dictionary.com/assets/dictionary-social-logo-93d290770ddf5b8c309b6e5ce9dcaac9.png"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Fred Lagast (@undefined) • Instagram photos and videos",
      "htmlTitle": "Fred Lagast (@\u003cb\u003eundefined\u003c/b\u003e) • Instagram photos and videos",
      "link": "https://www.instagram.com/undefined/?hl=en",
      "displayLink": "www.instagram.com",
      "snippet": "246k Followers, 261 Following, 93 Posts - See Instagram photos and videos from \nFred Lagast (@undefined)",
      "htmlSnippet": "246k Followers, 261 Following, 93 Posts - See Instagram photos and videos from \u003cbr\u003e\nFred Lagast (@\u003cb\u003eundefined\u003c/b\u003e)",
      "formattedUrl": "https://www.instagram.com/undefined/?hl=en",
      "htmlFormattedUrl": "https://www.instagram.com/\u003cb\u003eundefined\u003c/b\u003e/?hl=en",
      "pagemap": {
        "xfn": [
          {}
        ],
        "metatags": [
          {
            "og:image": "https://scontent-iad3-2.cdninstagram.com/v/t51.2885-19/10624422_1681113512113145_1928453536_a.jpg?_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_ohc=vKM7eibRnH8AX9O09Ug&edm=ABfd0MgBAAAA&ccb=7-4&oh=41396872f51bd99a37393ab1b1a7ceed&oe=60E0452C&_nc_sid=7bff83",
            "theme-color": "#ffffff",
            "og:type": "profile",
            "al:ios:app_name": "Instagram",
            "og:title": "Fred Lagast (@undefined) is on Instagram",
            "al:android:package": "com.instagram.android",
            "al:ios:url": "instagram://user?username=undefined",
            "og:description": "246k Followers, 261 Following, 93 Posts - See Instagram photos and videos from Fred Lagast (@undefined)",
            "al:ios:app_store_id": "389801252",
            "al:android:url": "https://www.instagram.com/_u/undefined/",
            "apple-mobile-web-app-status-bar-style": "default",
            "viewport": "width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover",
            "mobile-web-app-capable": "yes",
            "og:url": "https://www.instagram.com/undefined/",
            "al:android:app_name": "Instagram"
          }
        ],
        "cse_image": [
          {
            "src": "https://scontent-iad3-2.cdninstagram.com/v/t51.2885-19/10624422_1681113512113145_1928453536_a.jpg?_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_ohc=vKM7eibRnH8AX9O09Ug&edm=ABfd0MgBAAAA&ccb=7-4&oh=41396872f51bd99a37393ab1b1a7ceed&oe=60E0452C&_nc_sid=7bff83"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Save 51% on UNDEFINED on Steam",
      "htmlTitle": "Save 51% on \u003cb\u003eUNDEFINED\u003c/b\u003e on Steam",
      "link": "https://store.steampowered.com/app/661190/UNDEFINED/",
      "displayLink": "store.steampowered.com",
      "snippet": "UNDEFINED. An exciting first-person game, which takes place in the near future. \nYou wake up in a strange place \"Discovery One\" you are hiding from the ...",
      "htmlSnippet": "\u003cb\u003eUNDEFINED\u003c/b\u003e. An exciting first-person game, which takes place in the near future. \u003cbr\u003e\nYou wake up in a strange place &quot;Discovery One&quot; you are hiding from the&nbsp;...",
      "cacheId": "k5f22RP-4K0J",
      "formattedUrl": "https://store.steampowered.com/app/661190/UNDEFINED/",
      "htmlFormattedUrl": "https://store.steampowered.com/app/661190/\u003cb\u003eUNDEFINED\u003c/b\u003e/",
      "pagemap": {
        "offer": [
          {
            "pricecurrency": "USD",
            "price": "0.49"
          }
        ],
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOIB3_f5hUtBXyNpMW0-qwyiCJfMEkUVYPfoI_B98jtGTnq6IvzziZGZPi",
            "width": "297",
            "height": "170"
          }
        ],
        "product": [
          {
            "image": "https://cdn.akamai.steamstatic.com/steam/apps/661190/capsule_231x87.jpg?t=1598389616",
            "name": "UNDEFINED"
          }
        ],
        "aggregaterating": [
          {
            "reviewcount": "1",
            "ratingvalue": "0",
            "worstrating": "1",
            "description": "1 user reviews",
            "bestrating": "10"
          }
        ],
        "metatags": [
          {
            "og:image": "https://cdn.akamai.steamstatic.com/steam/apps/661190/capsule_616x353.jpg?t=1598389616",
            "theme-color": "#171a21",
            "twitter:card": "summary_large_image",
            "twitter:title": "Save 51% on UNDEFINED on Steam",
            "og:type": "website",
            "og:title": "Save 51% on UNDEFINED on Steam",
            "og:description": "An exciting first-person game, which takes place in the near future. You wake up in a strange place &quot;Discovery One&quot; you are hiding from the outside world. You are increasingly starting a casual relationship.",
            "twitter:image": "https://cdn.akamai.steamstatic.com/steam/apps/661190/capsule_616x353.jpg?t=1598389616",
            "fb:app_id": "105386699540688",
            "twitter:site": "@steam",
            "viewport": "width=device-width,initial-scale=1",
            "twitter:description": "An exciting first-person game, which takes place in the near future. You wake up in a strange place &quot;Discovery One&quot; you are hiding from the outside world. You are increasingly starting a casual relationship.",
            "og:site": "Steam",
            "og:url": "https://store.steampowered.com/app/661190/UNDEFINED/"
          }
        ],
        "cse_image": [
          {
            "src": "https://cdn.akamai.steamstatic.com/steam/apps/661190/capsule_616x353.jpg?t=1598389616"
          }
        ],
        "hproduct": [
          {
            "fn": "UNDEFINED",
            "photo": "https://cdn.akamai.steamstatic.com/steam/apps/661190/capsule_231x87.jpg?t=1598389616",
            "currency": "USD",
            "currency_iso4217": "840"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "The Undefined Podcast",
      "htmlTitle": "The \u003cb\u003eUndefined\u003c/b\u003e Podcast",
      "link": "https://undefined.fm/",
      "displayLink": "undefined.fm",
      "snippet": "The only engineering podcast with a 2 drink minimum. Hosted by Jared Palmer \nand Ken Wheeler.",
      "htmlSnippet": "The only engineering podcast with a 2 drink minimum. Hosted by Jared Palmer \u003cbr\u003e\nand Ken Wheeler.",
      "cacheId": "ORzWCdLc5eYJ",
      "formattedUrl": "https://undefined.fm/",
      "htmlFormattedUrl": "https://\u003cb\u003eundefined\u003c/b\u003e.fm/",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQdLsV0jXnOOsrFJ4k3Mspsu1WkJWtGhp5sZj4wHcc-SsAFEgwrd7ZaIw",
            "width": "225",
            "height": "225"
          }
        ],
        "metatags": [
          {
            "application-name": "undefined.fm",
            "og:image": "https://media.simplecast.com/podcast/image/8781/1549548387-artwork.jpg",
            "apple-itunes-app": "app-id=1451541555",
            "copyright": "The Palmer Group",
            "og:type": "website",
            "twitter:title": "The Undefined Podcast",
            "twitter:card": "summary",
            "theme-color": "#fff",
            "og:site_name": "The Undefined Podcast",
            "og:title": "The Undefined Podcast",
            "apple-mobile-web-app-title": "undefined.fm",
            "og:description": "The only engineering podcast with a 2 drink minimum. Hosted by Jared Palmer and Ken Wheeler.",
            "twitter:image": "https://media.simplecast.com/podcast/image/8781/1549548387-artwork.jpg",
            "twitter:site": "@theundefinedio",
            "apple-mobile-web-app-status-bar-style": "black-translucent",
            "viewport": "width=device-width, initial-scale=1, shrink-to-fit=no",
            "twitter:description": "The only engineering podcast with a 2 drink minimum. Hosted by Jared Palmer and Ken Wheeler.",
            "apple-mobile-web-app-capable": "yes",
            "og:locale": "en_US",
            "mobile-web-app-capable": "yes",
            "og:url": "https://undefined.fmundefined"
          }
        ],
        "cse_image": [
          {
            "src": "https://media.simplecast.com/podcast/image/8781/1549548387-artwork.jpg"
          }
        ]
      }
    }
  ]
}
